### example configuration for server ###

PASS=woofwoof              # password for connecting
SERVER="10.0.0.3 9999" # ip address and port of server
SERVER_NAME="kube-stack-master"         # name of server
HOSTDIR=/tmp/hosts         # location of dynamic host files
CONFFILE=/etc/dnsmasq.conf   # dnsmasq conf to use
PIDFILE=/var/run/dnsmasq-dyndns.pid # dnsmasq pid file
NCPIDFILE=/var/run/nc-dyndns.pid    # nc pid file